anyio==3.6.1
attrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
fastapi==0.79.0
fastapi-restful==0.4.3
greenlet==1.1.2
h11==0.13.0
idna==3.3
iniconfig==1.1.1
jsonify==0.5
packaging==21.3
pluggy==1.0.0
psutil==5.9.1
py==1.11.0
pydantic==1.9.1
pyparsing==3.0.9
pytest==7.1.2
requests==2.28.1
sniffio==1.2.0
SQLAlchemy==1.4.39
sqlalchemy2-stubs==0.0.2a24
sqlmodel==0.0.6
starlette==0.19.1
tomli==2.0.1
typing-extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
